<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css"/>
<script src='jquery-1.11.1.min.js'></script>
<script src='jquery-ui.js'></script>
<script src='todo.client.js'></script>
<script src='app.js'></script>	
</head>
<body>
	<h> Welcome to NextCapital </h>
	<div class="form">
	<p>Email: </p><input type="text" name="email" id="email"><br>
	<p>Password: </p><input type="password" name="pass" id="pass"><br>
	<input type="submit" class= "sButton" value="Sign Up" onclick="signUp()">
	<input type="submit" class= "iButton" value="Log In" onclick="logIn()">
	</div>
</body>
</html>